INSTUPtango_with_django.settings
/Users/rettinor/Google Drive.work/github/tango_with_django/tango_with_django/settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0
USE_TZ=16
BASE_DIR=1
tango_with_django.settings=2
ROOT_URLCONF=8
SECRET_KEY=3
DATABASES=11
DEBUG=4
TEMPLATES=9
LANGUAGE_CODE=12
USE_I18N=14
TIME_ZONE=13
STATIC_URL=17
WSGI_APPLICATION=10
ALLOWED_HOSTS=5
INSTALLED_APPS=6
USE_L10N=15
MIDDLEWARE_CLASSES=7
